<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#8b4513">
  <title>Seleção de Jogos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body,html {
      font-family: 'Roboto', sans-serif;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('selecao.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      padding-top: 60px;
      text-align: center;
      color: #fff;
    }

    .game-option {
      margin: 20px;
      padding: 10px;
      background-color: #2a792e;
      border-radius: 20px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .game-option img {
      width: 70px; /* Aumentei o tamanho da imagem */
      height: 70px; /* Aumentei o tamanho da imagem */
      margin-right: 10px; /* Diminuí o espaço entre a imagem e o nome */
    }

    .game-name {
      text-align: left;
      flex-grow: 1; /* Para o nome ocupar o espaço restante */
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="container">

    <a href="memoria.html">
      <div class="game-option d-flex align-items-center justify-content-center">
        <img src="memoria.png" alt="ícone QUEBRA-CABEÇA">
        <span class="game-name">JOGO DA MEMÓRIA</span>
      </div>
    </a>

    <a href="resgate.html">
      <div class="game-option d-flex align-items-center justify-content-center">
        <img src="RESGATE DO CACÁ.png" alt="ícone RESGATE DO CACÁ">
        <span class="game-name">RESGATE DO CACÁ</span>
      </div>
    </a>

    <a href="quebra-cabeca.html">
      <div class="game-option d-flex align-items-center justify-content-center">
        <img src="QUEBRA CABEÇA.png" alt="ícone QUEBRA-CABEÇA">
        <span class="game-name">QUEBRA-CABEÇA</span>
      </div>
    </a>

    <a href="quiz.html">
      <div class="game-option d-flex align-items-center justify-content-center">
        <img src="quiz.png" alt="ícone QUAL É A PALAVRA?">
        <span class="game-name">QUAL É A PALAVRA?</span>
      </div>
    </a>
  </div>
  <script>
     if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(reg => console.log("Service Worker registrado ✅"))
      .catch(err => console.error("Erro ao registrar Service Worker ❌", err));
  }
  </script>
</body>
</html>
